# Projekt_Backend

./: build.gradle  settings.gradle
src/main/java/com/bojken/Projekt/backend/: Application.java  GlobalExceptionHandler.java
src/main/java/com/bojken/Projekt/backend/authorities/: UserPermission.java  UserRole.java
src/main/java/com/bojken/Projekt/backend/client/: FilmApiClient.java
src/main/java/com/bojken/Projekt/backend/config/: CustomPasswordEncoder.java  CustomUserDetailService.java  CustomUserDetails.java  HttpConfig.java  Security.java  WebClientConfig.java
src/main/java/com/bojken/Projekt/backend/controller/: Controller.java  CsrfController.java  FilmController.java  UserController.java
src/main/java/com/bojken/Projekt/backend/dao/: FilmDAO.java  IFilmDAO.java
src/main/java/com/bojken/Projekt/backend/model/: CustomUser.java  FilmDTO.java  FilmModel.java  Genre.java  Language.java  ProductionCompany.java  ProductionCountry.java  UserDTO.java  UserFilm.java  UserFilmDTO.java
src/main/java/com/bojken/Projekt/backend/repository/: DBInit.java  FilmRepository.java  UserFilmRepository.java  UserRepository.java
src/main/java/com/bojken/Projekt/backend/response/: ErrorResponse.java  IntegerResponse.java  ListResponse.java  Response.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-page.html  film-details.html  index.html  login.html  logout.html  register.html  saved-films.html  search-page.html  search.ID-page.html
src/test/java/com/bojken/Projekt/backend/: ApplicationTests.java  FilmServiceTest.java
(+8 files in other folders)
