plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bojken'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	dependencies {
		// Jakarta Validation API
		implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

		// Hibernate Validator (implementation av Jakarta Validation API)
		implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

		// Spring Boot Starter Validation (om du använder Spring Boot)
		implementation 'org.springframework.boot:spring-boot-starter-validation'
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
